<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="一个简单的Kv-Server的设计（1） 需求分析  最核心的功能是根据不同的命令，进行如数据存储、读取、监听等操作。 客户端需要能通过网络访问 KV server，发送包含命令的请求，得到结果。 数据能根据需要，存储在内存或者持久化到磁盘上。  一个短平糙的实现 1234567891011121314151617181920212223242526272829303132333435363738">
<meta property="og:type" content="article">
<meta property="og:title" content="kv_01">
<meta property="og:url" content="http://example.com/2022/09/19/kv-01/index.html">
<meta property="og:site_name" content="被子的博客">
<meta property="og:description" content="一个简单的Kv-Server的设计（1） 需求分析  最核心的功能是根据不同的命令，进行如数据存储、读取、监听等操作。 客户端需要能通过网络访问 KV server，发送包含命令的请求，得到结果。 数据能根据需要，存储在内存或者持久化到磁盘上。  一个短平糙的实现 1234567891011121314151617181920212223242526272829303132333435363738">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="d:%5Cblog%5Chyx_blog%5Csource_posts%5Ckv-01%5Cimage-20220919210725335.png">
<meta property="article:published_time" content="2022-09-19T11:43:19.000Z">
<meta property="article:modified_time" content="2022-09-19T13:42:29.379Z">
<meta property="article:author" content="被子">
<meta property="article:tag" content="rust">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="d:%5Cblog%5Chyx_blog%5Csource_posts%5Ckv-01%5Cimage-20220919210725335.png">

<link rel="canonical" href="http://example.com/2022/09/19/kv-01/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>kv_01 | 被子的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">被子的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/09/19/kv-01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="被子">
      <meta itemprop="description" content="一些学习记录">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="被子的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          kv_01
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2022-09-19 19:43:19 / Modified: 21:42:29" itemprop="dateCreated datePublished" datetime="2022-09-19T19:43:19+08:00">2022-09-19</time>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="一个简单的Kv-Server的设计（1）">一个简单的Kv-Server的设计（1）</h3>
<h4 id="需求分析">需求分析</h4>
<ul>
<li>最核心的功能是根据不同的命令，进行如数据存储、读取、监听等操作。</li>
<li>客户端需要能通过网络访问 KV server，发送包含命令的请求，得到结果。</li>
<li>数据能根据需要，存储在内存或者持久化到磁盘上。</li>
</ul>
<h4 id="一个短平糙的实现">一个短平糙的实现</h4>
<figure class="highlight rust"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#[tokio::main]</span></span><br><span class="line"><span class="keyword">async</span> <span class="keyword">fn</span> <span class="title function_">main</span>() <span class="punctuation">-&gt;</span> <span class="type">Result</span>&lt;()&gt; &#123;</span><br><span class="line">    tracing_subscriber::fmt::<span class="title function_ invoke__">init</span>();</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">addr</span> = <span class="string">&quot;127.0.0.1:9527&quot;</span>;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">listener</span> = TcpListener::<span class="title function_ invoke__">bind</span>(addr).<span class="keyword">await</span>?;</span><br><span class="line">    info!(<span class="string">&quot;Listening on: &#123;&#125;&quot;</span>, addr);</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 使用DashMap创建存放在内存里的kv store</span></span><br><span class="line">    <span class="keyword">let</span> <span class="variable">table</span>: Arc&lt;DashMap&lt;<span class="type">String</span>, Value&gt;&gt; = Arc::<span class="title function_ invoke__">new</span>(DashMap::<span class="title function_ invoke__">new</span>());</span><br><span class="line"></span><br><span class="line">    <span class="keyword">loop</span> &#123;</span><br><span class="line">        <span class="keyword">let</span> (socket, addr) = listener.<span class="title function_ invoke__">accept</span>().<span class="keyword">await</span>?;</span><br><span class="line">        info!(<span class="string">&quot;Accepted connection from: &#123;&#125;&quot;</span>, addr);</span><br><span class="line"></span><br><span class="line">        <span class="keyword">let</span> <span class="variable">db</span> = table.<span class="title function_ invoke__">clone</span>();</span><br><span class="line"></span><br><span class="line">        tokio::<span class="title function_ invoke__">spawn</span>(<span class="keyword">async</span> <span class="keyword">move</span> &#123;</span><br><span class="line">            <span class="keyword">let</span> <span class="keyword">mut </span><span class="variable">stream</span> = </span><br><span class="line">                AsyncProstStream::&lt;_, CommandRequest, CommandResponse， _&gt;::<span class="title function_ invoke__">new</span>(socket);</span><br><span class="line">            <span class="keyword">while</span> <span class="keyword">let</span> <span class="variable">Some</span>(<span class="title function_ invoke__">Ok</span>(msg)) = stream.<span class="title function_ invoke__">next</span>().<span class="keyword">await</span> &#123;</span><br><span class="line">                info!(<span class="string">&quot;Got a new command request: &#123;:?&#125;&quot;</span>, msg);</span><br><span class="line">                <span class="keyword">let</span> <span class="variable">resp</span>: CommandResponse = <span class="keyword">match</span> msg.request_data &#123;</span><br><span class="line">                    <span class="title function_ invoke__">Some</span>(RequestData::<span class="title function_ invoke__">Hset</span>(msg)) =&gt; <span class="title function_ invoke__">hset</span>(cmd, &amp;db),</span><br><span class="line">                    <span class="comment">// 其他暂时不处理</span></span><br><span class="line">                    ..</span><br><span class="line">                &#125;;</span><br><span class="line"></span><br><span class="line">                info!(<span class="string">&quot;Got response: &#123;:?&#125;&quot;</span>, resp);</span><br><span class="line"></span><br><span class="line">                stream.<span class="title function_ invoke__">send</span>(resp).<span class="keyword">await</span>.<span class="title function_ invoke__">unwrap</span>();</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="title function_ invoke__">Ok</span>(())</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">fn</span> <span class="title function_">hset</span>(cmd: Hset, db: &amp;Arc&lt;DashMap&lt;<span class="type">String</span>, Value&gt;&gt;) <span class="punctuation">-&gt;</span> CommandResponse &#123;</span><br><span class="line">    ..</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这种实现的话，对于后续的修改和测试会有很大的问题。改也不好改，测也不好测。</p>
<h4 id="架构和设计">架构和设计</h4>
<p>首先从系统的主流程开始，搞清楚客户端的请求到最终客户端收到响应，主要经历哪些步骤，根据这些步骤，思考哪些东西需要延迟绑定，构建主要的接口和trait；等这些东西深思熟虑之后，再考虑实现。</p>
<p>开头已经分析了KV Server这个需求，现在来梳理主流程。</p>
<p><img src="D:%5Cblog%5Chyx_blog%5Csource_posts%5Ckv-01%5Cimage-20220919210725335.png" alt="image-20220919210725335"></p>
<p>接下来就是细节问题：</p>
<ol>
<li>客户端和服务端用什么通信？ TCP? gRPC? HTTP? 支持一种还是多种？</li>
<li>客户端和服务器之间交互的应用层协议如何定义？怎么做序列化/反序列化？是用Protobuf、JSON还是Redis RESP? 或者也可以支持多种？</li>
<li>服务器支持哪些命令？第一版优先支持哪些？</li>
<li>具体的处理逻辑中，需不需要加hook，在处理过程中的一些事件，让其他流程可以得到通知，进行额外的处理？这些hook可不可以提前终止整个流程的处理？</li>
<li>对于存储，要支持不同的存储引擎么？比如MemDB，RocksDB？SledDB？等等，对于MemDB，我们要考虑WAL（Write-AheadLog)和snapshot么？</li>
<li>整个系统可以配置么？比如服务使用那个端口、那个存储引擎？</li>
<li>…</li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/rust/" rel="tag"># rust</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/09/18/bytes-read/" rel="prev" title="bytes-read">
      <i class="fa fa-chevron-left"></i> bytes-read
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/09/26/box-cox%E5%8F%98%E6%8D%A2%E5%AD%A6%E4%B9%A0/" rel="next" title="box-cox变换学习">
      box-cox变换学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%AE%80%E5%8D%95%E7%9A%84Kv-Server%E7%9A%84%E8%AE%BE%E8%AE%A1%EF%BC%881%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">一个简单的Kv-Server的设计（1）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9C%80%E6%B1%82%E5%88%86%E6%9E%90"><span class="nav-number">1.1.</span> <span class="nav-text">需求分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E7%9F%AD%E5%B9%B3%E7%B3%99%E7%9A%84%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.2.</span> <span class="nav-text">一个短平糙的实现</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9E%B6%E6%9E%84%E5%92%8C%E8%AE%BE%E8%AE%A1"><span class="nav-number">1.3.</span> <span class="nav-text">架构和设计</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">被子</p>
  <div class="site-description" itemprop="description">一些学习记录</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">被子</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
